{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^|/)pnpm-lock\\.yaml$",
        "(^|/)\\.secrets\\.baseline$",
        "(^|/)\\.detect-secrets\\.cfg$"
      ]
    }
  ],
  "results": {
    "packages/byr-cli/scripts/test-live.ts": [
      {
        "type": "Secret Keyword",
        "filename": "packages/byr-cli/scripts/test-live.ts",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "packages/byr-cli/test/auth.cli.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "packages/byr-cli/test/auth.cli.test.ts",
        "hashed_secret": "f3ed31a2f1772a1c0ac97516d64dd8e07ab54890",
        "is_verified": false,
        "line_number": 227
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/byr-cli/test/auth.cli.test.ts",
        "hashed_secret": "ebc6a0419fa7eb7eab9e41380619a32a37a1c602",
        "is_verified": false,
        "line_number": 270
      }
    ],
    "packages/byr-cli/test/auth.precedence.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "packages/byr-cli/test/auth.precedence.test.ts",
        "hashed_secret": "c20d47ad2abb5dd39ad221ead57c429d192f01ed",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/byr-cli/test/auth.precedence.test.ts",
        "hashed_secret": "5aedfc3f8793bd9e5ffb9f1658c312f3b5cdf0f8",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/byr-cli/test/auth.precedence.test.ts",
        "hashed_secret": "3dc927d80543dc0f643940b70d066bd4b4c4b78e",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "packages/byr-cli/test/auth.precedence.test.ts",
        "hashed_secret": "366a1ac793a27be59bff9f0f553125eb4cd591e6",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "packages/byr-cli/test/upstream.client.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "packages/byr-cli/test/upstream.client.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 175
      }
    ]
  },
  "generated_at": "2026-02-18T07:36:48Z"
}
